{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "allowJs": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    // Why do we have to include esnext lib if we're targeting esnext?
    "lib": [ "DOM", "DOM.Iterable", "ESNext" ],
  },
  "files": [ "./electron/main.ts", "./electron/chat.ts", "./electron/window.ts" ],
  "include": [ "*.d.ts", "../**/*.vue" ]
}
// "./**/*.d.ts"
// "./learn/store/worker/store.worker.endpoint.ts",
